REACT_APP_APIKEY=AIzaSyAhIa-bShF-Akrvjq3_sUh2oFtq4FLhkdk
REACT_APP_AUTHDOMAIN=twotenchatapp.firebaseapp.com
REACT_APP_DATABASEURL=https://twotenchatapp.firebaseio.com
REACT_APP_PROJECTID=twotenchatapp
REACT_APP_STORAGEBUCKET=twotenchatapp.appspot.com
REACT_APP_MESSAGINGSENDERID=979980201891
REACT_APP_APPID=1:979980201891:web:36d2046c568f83b854b416